\relax 
\citation{neat_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEAT Overview}{1}}
\newlabel{sec:overview}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information loss due to crossover.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossover_loss}{{1}{1}}
\citation{whitley}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aligning genomes by innovation number simplifies the counting of differing genes.\relax }}{2}}
\newlabel{fig:speciation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\newlabel{sec:experiments}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XOR Verification}{2}}
\newlabel{sec:xor}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example XOR solution\relax }}{2}}
\newlabel{fig:xor}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flappy Bird}{2}}
\newlabel{sec:flappy}{{3.2}{2}}
\citation{cartpole}
\citation{gym}
\newlabel{fig:flappy_network}{{4b}{3}}
\newlabel{sub@fig:flappy_network}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flappy Bird reinforcement learning task\relax }}{3}}
\newlabel{fig:flappy}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cart Pole (Pole Balacning)}{3}}
\newlabel{sec:pole}{{3.3}{3}}
\newlabel{fig:cart_solution}{{5b}{3}}
\newlabel{sub@fig:cart_solution}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pole balancing problem with withheld velocity\relax }}{3}}
\newlabel{fig:cartpole}{{5}{3}}
\citation{neat_web}
\citation{neat_paper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications}{4}}
\newlabel{sec:mods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Speciation Threshold}{4}}
\newlabel{sec:speciation}{{4.1}{4}}
\newlabel{fig:no_adjust}{{6a}{4}}
\newlabel{sub@fig:no_adjust}{{a}{4}}
\newlabel{fig:with_adjust}{{6b}{4}}
\newlabel{sub@fig:with_adjust}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of dynamic $\delta $ threshold\relax }}{4}}
\newlabel{fig:speciation_adjustment}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Innovation Tracking}{4}}
\newlabel{sec:innovations}{{4.2}{4}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{neat_paper}{1}
\bibcite{whitley}{2}
\bibcite{cartpole}{3}
\bibcite{gym}{4}
\bibcite{neat_web}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of sharing IDs within each generation compared to each run.\relax }}{5}}
\newlabel{tab:tracking}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec:conclusion}{{5}{5}}
