\relax 
\citation{neat_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEAT Overview}{1}}
\newlabel{sec:overview}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information loss due to crossover.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossover_loss}{{1}{1}}
\citation{whitley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\newlabel{sec:experiments}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XOR Verification}{2}}
\newlabel{sec:xor}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aligning genomes by innovation number simplifies the counting of differing genes.\relax }}{2}}
\newlabel{fig:speciation}{{2}{2}}
\citation{cartpole}
\citation{gym}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{neat_paper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example XOR solution\relax }}{3}}
\newlabel{fig:xor}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pole Balancing}{3}}
\newlabel{sec:pole}{{3.2}{3}}
\bibcite{whitley}{2}
\bibcite{cartpole}{3}
\bibcite{gym}{4}
\newlabel{fig:cart_solution}{{4b}{4}}
\newlabel{sub@fig:cart_solution}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pole balancing problem with withheld velocity\relax }}{4}}
\newlabel{fig:cartpole}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flappy Bird}{4}}
\newlabel{sec:flappy}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications}{4}}
\newlabel{sec:mods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speciation}{4}}
\newlabel{sec:speciation}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Innovation Tracking}{4}}
\newlabel{sec:innovations}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
