This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4324 characters,
and the built_in function-call counts, 1189 in all, are:
= -- 106
> -- 53
< -- 1
+ -- 20
- -- 15
* -- 72
:= -- 186
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 120
format.name$ -- 15
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 73
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 55
